<!-- https://www.infobae.com/sociedad/policiales/2024/04/23/oraba-junto-a-los-cuerpos-el-macabro-caso-de-la-mujer-acusada-de-matar-a-sus-dos-hijos-discapacitados-en-cordoba/ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      “Rezaba junto a los cuerpos”: el macabro caso de la mujer acusada de matar
      a sus dos hijos discapacitados en Córdoba
    </title>
  </head>
  <body>
    <nav>
      <p>23 Abr, 2024</p>
      <a href="https://www.infobae.com/colombia/" rel="noopener noreferrer"
        >Colombia</a
      >
      <a href="https://www.infobae.com/espana/" rel="noopener noreferrer"
        >España</a
      >
      <a href="https://www.infobae.com/mexico/" rel="noopener noreferrer"
        >México</a
      >
      <a href="https://www.infobae.com/peru/" rel="noopener noreferrer">Perú</a>
      <a href="https://www.infobae.com/america/" rel="noopener noreferrer"
        >Mundo</a
      >
      <a
        href="https://www.infobae.com/ultimas-noticias/"
        rel="noopener noreferrer"
        >Últimas Noticias</a
      >
      <a href="https://www.infobae.com/politica/" rel="noopener noreferrer"
        >Política</a
      >
      <a href="https://www.infobae.com/economia/" rel="noopener noreferrer"
        >Economía</a
      >
      <a href="https://www.infobae.com/teleshow/" rel="noopener noreferrer"
        >Teleshow</a
      >
      <a href="https://www.infobae.com/deportes/" rel="noopener noreferrer"
        >Deportes</a
      >
      <a
        href="https://www.infobae.com/sociedad/policiales/"
        rel="noopener noreferrer"
        >Policiales</a
      >
      <a href="https://www.infobae.com/turismo/" rel="noopener noreferrer"
        >Turismo</a
      >
      <a href="https://www.infobae.com/tendencias/" rel="noopener noreferrer"
        >Tendencias</a
      >
      <a href="https://www.infobae.com/que-puedo-ver/" rel="noopener noreferrer"
        >Qué puedo ver</a
      >
      <button>REGISTRARME</button>
      <button>INICIAR SESION</button>
    </nav>
    <article>
      <header>
        <h1>
          "Rezaba junto a los cuerpos": el macabro caso de la mujer acusada de
          matar a sus dos hijos discapacitados en Córdoba
        </h1>
        <h2>
          Ocurrió en la ciudad de Alta Gracia. Los adolescentes tenían 15 y 16
          años: eran electrodependientes y vivían en condiciones de pobreza
          extrema. La mujer mantenía poco contacto con los vecinos.
        </h2>
        <p>Por Miguel Prieto Toledo</p>
      </header>
      <img
        src="https://www.infobae.com/new-resizer/Km5OYv6Ay4ZXBNN4Xtcf8doUE9Q=/420x236/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/GJDDPA53MFHQDCLXBW452DI36M.jpg"
        alt="La casa donde hallaron los cuerpos (Foto: Captura el Doce TV)"
      />
      <figcaption>
        La casa donde hallaron los cuerpos (Foto: Captura el Doce TV)
      </figcaption>
      <p>
        Desde la Justicia de Córdoba describen la escena como "tenebrosa". Los
        cadáveres de dos adolescentes, en estado "casi esquelético", estaban
        sobre un sillón del living, cubiertos con bolsas de nylon negro. A su
        lado, dos mujeres -una de ellas, la madre de los chicos- oraban al
        cielo, entre un olor putrefacto que superaba los límites de la casa.
      </p>
      <p>
        Según indicaron fuentes judiciales a Infobae, estos son los detalles más
        sobresalientes del horroroso doble crimen descubierto ayer por la
        Policía de esa provincia en una casa humilde del barrio Villa Camiares
        de la ciudad Alta Gracia, donde detrás de todo se esconde una compleja
        historia de pobreza extrema, abandono y un posible fanatismo religioso.
      </p>
      <p>
        Precisamente, la única detenida en el caso es la mamá de los menores,
        dos chicos de 15 y 16 años, que eran electrodependientes.
      </p>
      <p>
        El hecho ocurrió en una pequeña vivienda ubicada en la calle Pachamama,
        cerca de la ruta C45. Al llegar al lugar, la mujer -de 36 años- les
        reveló a los policías que sus hijos padecían problemas neurológicos y
        motrices. También, les afirmó que estaba "dormidos" sobre el sillón.
      </p>
      <p>
        Cuando los policías observaron a los dos adolescentes, descubrieron que
        sus cuerpos tenían un avanzado estado de descomposición.
      </p>
      <p>
        Ambos cuerpos fueron enviados a la morgue de la capital cordobesa. Por
        ahora, se desconoce el resultado de las autopsias, en un expediente a
        cargo del fiscal Alejandro Peralta Ottonello.
      </p>
      <p>
        El origen del hallazgo fue la denuncia del padre de los adolescentes, a
        quienes no veía hace más de un año. Luego de varios intentos, decidió
        comunicarse con el 911. De acuerdo con fuentes judiciales consultadas
        por este medio, el hombre -albañil de profesión- era amenazado por su
        ex, de quien se había divorciado hace ya un tiempo, para que no se
        acercara a los chicos.
      </p>
      <p>
        Pese a eso, finalmente resolvió avisar a la Policía. También fueron los
        vecinos los que se comunicaron con las autoridades, al sentir que de la
        casa salía un olor extraña.
      </p>
      <img
        src="https://www.infobae.com/new-resizer/3vLmVVbng4ZjvcTBox6qFi-1Wlg=/992x614/filters:format(webp):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/BPDKFU74YJHIHGF7GEUSFLDWHE.png"
        alt="Los vecinos y la Policía en la escena de la calle Pachamama (Foto: El DoceTV)"
      />
      <figcaption>
        Los vecinos y la Policía en la escena de la calle Pachamama (Foto: El
        DoceTV)
      </figcaption>
      <p>
        Respecto a la acusada, es por el momento muy poco lo que se sabe.
        Investigadores señalaron que pertenecía a una iglesia evangélica de la
        ciudad, lo que explicaría por qué se encontraba rezando al lado de los
        cadáveres de sus hijos. Una de las hipótesis que se maneja por estas
        horas es que habría sido ella quien desconectó a los adolescentes. En
        cuanto a la amiga que se encontraba en medio de la oración, por el
        momento no fue detenida.
      </p>
      <p>
        Mónica, una vecina de la zona, contó a medios cordobeses que "los chicos
        se movilizaban en silla de ruedas y tenían una alimentación especial".
        Señaló que la familia "es conocida por todos en el barrio" pero admitió
        que la madre "no era muy sociable". Habría recibido varios llamados de
        atención de las autoridades por poner música religiosa a volúmenes muy
        altos.
      </p>
      <p>
        Su justificación ante esto era que "celebraba el milagro de Dios de que
        sus hijos aún estén vivos". Además, se destacó que solía estar cubierta,
        sólo se le veían los ojos "como si fuera una musulmana". La mujer,
        aparentemente, era muy celosa de los hijos. No sólo impedía que el padre
        se acercara por medio de amenazas. Los habitantes del barrio tampoco
        podían verlos casi nunca.
      </p>
      <p>
        El padre se mostró devastado frente a la noticia y se hizo presente en
        la escena tras el hallazgo. Apoyado sobre su automóvil lamentaba la
        pérdida.
      </p>
      <p>
        "Una semana atrás fui a su casa a preguntar por su marido albañil para
        un trabajo en casa. Me dijo que él no vivía más ahí desde hace un año y
        que ni siquiera tenía su teléfono", recordó la vecina. Un dato que
        también pasa a ser clave para los investigadores es que la mayoría de
        los vecinos nunca habían visto a los chicos, salvo cuando eran pequeños.
        "Eran muy enfermitos", explicaron los vecinos al canal Doce TV.
      </p>
      <p>
        Los investigadores consultados por este medio destacaron las condiciones
        de pobreza casi extrema en la que vivía la mujer con sus hijos
        adolescentes. "Es una situación horrible, macabra e increíble. El
        contexto es de vulnerabilidad extrema. Estos son los efectos de pobreza.
        Es la muestra de lo que es capaz de hacer la pobreza en las personas",
        lamentó la fuente.
      </p>
      <p>
        La mujer se encuentra alojada en la cárcel de Bouwer y fue imputada por
        el delito homicidio agravado por el vínculo reiterado en dos hechos.
      </p>
      <footer>
        <p>Temas Relacionados: Altra Gracia, Córdoba, doble crimen</p>
      </footer>
    </article>
  </body>
</html>
